spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/day17?characterEncoding=utf-8&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
#ÅäÖÃmybatis
mybatis.type-aliases-package=com.itacst.domain
#¼ÓÔØMybatisÓ³ÉäÎÄ¼ş
mybatis.mapper-locations=classpath:dao/*Dao.xml



asda

